<html>
    <head>
        <title>Тестовая индексная страница</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        
        <link rel="stylesheet" href="css/style.css">
        
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>

    </head>
    <body>
        <header>
            Шапка
        </header>
        Тест
        <footer>
            Подвал
        </footer>
    </body>
</html>
